<div xmlns:th="http://www.thymeleaf.org">
<ul class="nav nav-tabs" style="font-variant: small-caps;">
	<li><a data-toggle="tab" data-target="#edit" href="" >Account
			Editions</a></li>
	<li class="active"><a data-toggle="tab" data-target='#list'
		href="" >List of Accounts</a></li>
</ul>
<div class="tab-content">
	<div id="edit" class="tab-pane fade">
		<div ng-include="'/assets/admin/account/_form.html'"></div>
	</div>
	<div id="list" class="tab-pane fade in active">
		<div ng-include="'/assets/admin/account/_table.html'"></div>
	</div>
</div>
</div>
</html>