<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini Project</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

</head>

<body class="container" ng-app="admin-app">
	<header class="row">
		<h2 class="alert alert-success">Website Administration</h2>
	</header>
	<div class="row">
		<nav class="navbar navbar-inverse" style="font-variant: small-caps;">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li><a href="/home/product" >Home</a></li>
					<li><a href="#!product" >Products</a></li>
					<li><a href="#!authorize" >Authorizing</a></li>
					<li><a href="#!account" >Accounts</a></li>
					<li><a href="/security/logoff">Sign
							Out</a></li>
							
				</ul>
			</div>
		</nav>
	</div>
	<main>
		<p class="ng-view" />
	</main>
	<footer>
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<h3>FPT Polytechnic &copy; 2021.All rights reserved</h3>
			</div>
		</div>
	</footer>
	<script src="/assets/admin/admin-app.js"></script>
	<script src="/assets/admin/product/product-ctrl.js"></script>
	<script src="/assets/admin/account/account-ctrl.js"></script>
	<script src="/assets/admin/authority/authority-ctrl.js"></script>
</body>
</html>