spring.thymeleaf.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:mysql://localhost:3306/tshop
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
