nav.home=HOME
nav.signIn=SIGN IN
nav.system=SYSTEM
nav.signOut=SIGN OUT
nav.yourOrder=YOUR ORDERS
nav.administration=ADMINISTRATION
nav.welcome=Welcome
nav.product=PRODUCT
nav.authorizing=AUTHORIZING
nav.changedPass=CHANGED PASSWORD
nav.forgetPass=FORGET PASSWORD
nav.eng=ENGLISH
nav.vnam=VIETNAMESE
nav.registration=REGISTRATION

home.autho=AUTHORIZING
home.productList=PRODUCT LIST
home.tabProList=LIST OF PRODUCTS
home.tabProEdition=PRODUCT EDITIONS
home.productEdition=PRODUCT EDITION
home.category=CATEGORY