nav.home=TRANG CHỦ
nav.signIn=ĐĂNG NHẬP
nav.system=HỆ THỐNG
nav.signOut=ĐĂNG XUẤT
nav.yourOrder=ĐƠN HÀNG
nav.administration=QUẢN TRỊ
nav.welcome=Chào
nav.product=SẢN PHẨM
nav.authorizing=PHÂN QUYỀN
nav.changedPass=ĐỔI MẬT KHẨU
nav.forgetPass=QUÊN MẬT KHẨU
nav.eng=TIẾNG ANH
nav.vnam=TIẾNG VIỆT
nav.registration=ĐĂNG KÝ

home.autho=PHÂN QUYỀN
home.productList=DANH SÁCH
home.tabProList=DANH SÁCH SẢN PHẨM
home.tabProEdition=CHỈNH SỬA
home.productEdition=CHỈNH SỬA SẢN PHẨM
home.category=DANH MỤC