<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<body class="container" ng-controller="shopping-cart-app">
	<main>
		<div class="panel panel-primary">
			<div class="panel-heading">Registration</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-4 text-center">
						<label for="image"> <img
							ng-src="{{'/assets/images/' + form.photo}}"
							style="max-width: 100%; height: 300px">
						</label>
					</div>
					<div class="col-sm-8">
						<div class="row">
							<div class="form-group col-sm-6">
								<div>Username</div>
								<input ng-model="form.username" class="form-control">
							</div>
							<div class="form-group col-sm-6">
								<div>Password</div>
								<input ng-model="form.password" class="form-control"
									type="password">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-6">
								<div>Photo</div>
								<input type="file" class="form-control" id="image"
									onchange="angular.element(this).scope().imageChanged(this.files)">
							</div>
							<div class="form-group col-sm-6">
								<div>Fullname</div>
								<input ng-model="form.fullname" class="form-control">
							</div>
							<div class="form-group col-sm-6">
								<div>Email</div>
								<input ng-model="form.email" class="form-control">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-footer text-right">
				<button ng-click="create()" class="btn btn-primary">
					<b class="glyphicon glyphicon-plus"></b>Submit
				</button>
			</div>
		</div>
	</main>
</body>
</html>