<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<body class="container" ng-controller="shopping-cart-app">
	<main>
		<div class="panel panel-primary">
			<div class="panel-heading">CHANGED PASSWORD</div>
			<div class="panel-body">
				<div class="form-group ">
					<div>Username</div>
					<!-- <input ng-model="form.username" class="form-control" > -->
					<div class="form-control" id="username"
						th:text="${#request.remoteUser}"></div>
				</div>
				<div class="form-group">
					<div>Password</div>
					<input ng-model="form.password" class="form-control"
						type="password">
				</div>
				<div class="form-group ">
					<div>New Password:</div>
					<input ng-model="form.newPass" class="form-control" type="password">
				</div>
				<div class="form-group">
					<div>Confirm:</div>
					<input ng-model="form.confirm" class="form-control" type="password">
				</div>
			</div>
			<div class="panel-footer text-right">
				<button ng-click="doimk()" class="btn btn-success">
					<b class="glyphicon glyphicon-plus"></b>Submit
				</button>
			</div>
		</div>
	</main>
</body>
</html>