<div xmlns:th="http://www.thymeleaf.org">
	<div class="panel panel-default">
		<div class="panel-heading" th:text="#{home.productList}">PRODUCT
			LIST</div>
		<div class="input-group">
			<input ng-model="form.name" class="form-control"
				placeholder="Search Name">
			<div class="input-group-btn">
				<button class="btn btn-default"  ng-click="findName()">
					<i class="glyphicon glyphicon-search"></i>
				</button>
			</div>
		</div>
		<div class="input-group">
			<input ng-model="form.price" class="form-control"
				placeholder="Search Price">
			<div class="input-group-btn">
				<button class="btn btn-default" ng-click="findPrice()">
					<i class="glyphicon glyphicon-search"></i>
				</button>
			</div>
		</div>
		<table class="table table-condensed">
			<thead class="bg-success" style="font-variant: small-caps;">
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Price</th>
					<th>Date</th>
					<th>Image</th>
					<th>Category</th>
					<th>Available?</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in pager.items">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.price | number : 2}}</td>
					<td>{{item.createDate | date: 'dd-MM-yyyy'}}</td>
					<td>{{item.image}}</td>
					<td>{{item.category.name}}</td>
					<td>{{item.available?'Yes':'No'}}</td>
					<td>
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)"
								class="btn btn-warning glyphicon glyphicon-edit"></button>
							<button ng-click="delete(item)"
								class="btn btn-danger glyphicon glyphicon-trash"></button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="panel-footer text-center">
			<button ng-click="pager.first()" class="btn btn-danger">
				<b class="glyphicon glyphicon-hand-up"></b>
			</button>
			<button ng-click="pager.prev()" class="btn btn-primary">
				<b class="glyphicon glyphicon-hand-left"></b>
			</button>
			<button class="btn btn-success">{{pager.page + 1}} of
				{{pager.count}}</button>
			<button ng-click="pager.next()" class="btn btn-primary">
				<b class="glyphicon glyphicon-hand-right"></b>
			</button>
			<button ng-click="pager.last()" class="btn btn-danger">
				<b class="glyphicon glyphicon-hand-down"></b>
			</button>
		</div>
	</div>
</div>